advancedWpfProject/advancedWpfProject/ResourceDictionaries/Theme/DayEventButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:converter="clr-namespace:advancedWpfProject.Converter"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
               TargetType="{x:Type RadioButton}"
               x:Key="DayEventButtonTheme">
        <Style.Resources>
            <converter:DayAddConverter x:Key="daConverter"/>
            <converter:MonthDayColorConverter x:Key="mdcConverter"/>
        </Style.Resources>
        
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch" Background="White">
                                <!--클릭 이벤트-->
                                <Grid.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl},Path=DataContext.DayDoubleClickCommand}" CommandParameter="{Binding Index}"/>
                                    <MouseBinding Gesture="LeftClick" Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl},Path=DataContext.DayClickCommand}" CommandParameter="{Binding Index}"/>                                    
                                </Grid.InputBindings>
                                
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                
                                <Ellipse Width="25" Height="25" Fill="{TemplateBinding Background}" Visibility="Visible"
                                         VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                
                                <!--달력 날짜 표시-->
                                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource daConverter}">
                                            <Binding RelativeSource="{RelativeSource AncestorType=ItemsControl}" Path="DataContext.FirstDay" />
                                            <Binding Path="Index"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                    <TextBlock.Foreground>
                                        <MultiBinding Converter="{StaticResource mdcConverter}">
                                            <Binding RelativeSource="{RelativeSource AncestorType=ItemsControl}" Path="DataContext.FirstDay" />
                                            <Binding Path="Index"/>
                                            <Binding RelativeSource="{RelativeSource AncestorType=ItemsControl}" Path="DataContext.CurrentMonth" />                                         
                                        </MultiBinding>
                                    </TextBlock.Foreground>
                                </TextBlock>
                                
                                <!--이벤트 리스트-->
                                <Grid Grid.Row="1">
                                    <ItemsControl ItemsSource="{Binding List}">
                                        <ItemsControl.Template>
                                            <ControlTemplate TargetType="ItemsControl">
                                                <Grid>
                                                    <ItemsPresenter/>
                                                </Grid>
                                            </ControlTemplate>
                                        </ItemsControl.Template>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>

                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>                                                
                                                <Grid>
                                                    <Ellipse Fill="{Binding Background}" Width="15" Height="15" StrokeThickness="1" Stroke="Black" Margin="2"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        
                                    </ItemsControl>
                                </Grid>
                                
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="DodgerBlue"/>
                <Setter Property="BorderBrush" Value="DodgerBlue"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="False">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="LightGray"/>
            </Trigger>

            <Trigger Property="IsFocused" Value="False">
                <Setter Property="IsChecked" Value="False"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>