advancedWpfProject/advancedWpfProject/ResourceDictionaries/Theme/DayEventControlTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:advancedWpfProject.Converter"
                    xmlns:double="clr-namespace:advancedWpfProject.ExtensionMarkup">
    <Style TargetType="ItemsControl" x:Key="DayEventControl">
        <Style.Resources>
            <converter:WidthConverter x:Key="wConverter"/>
            <converter:DivideNMultiflyConverter x:Key="dmConverter"/>
            <converter:CanvasTopConverter x:Key="ctConverter"/>
            <converter:HeightConverter x:Key="hConverter"/>
        </Style.Resources>
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ItemsControl">
                        <Grid>
                            <ItemsPresenter/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <StackPanel Orientation="Vertical" Background="{Binding Path=Event.Background}" Tag="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ItemsControl}}}">
                                <StackPanel.ContextMenu>
                                    <ContextMenu DataContext="{Binding Path=PlacementTarget,RelativeSource={RelativeSource Self}}">
                                        <MenuItem Header="삭제" Command="{Binding Path=Tag.DataContext.DeleteCommand}"
                                                  CommandParameter="{Binding Path=DataContext.Event}"/>
                                        <MenuItem Header="수정" Command="{Binding Path=Tag.DataContext.ModifyCommand}"
                                                  CommandParameter="{Binding Path=DataContext.Event}"/>
                                    </ContextMenu>
                                </StackPanel.ContextMenu>
                                <TextBlock Text="{Binding Path=Event.Title}" FontSize="20" Foreground="{Binding Path=Event.Foreground}"/>
                                <TextBlock Text="{Binding Path=Event.Description}" FontSize="10" Foreground="{Binding Path=Event.Foreground}" TextWrapping="Wrap"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style>       
                        <Setter Property="Control.Width">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource wConverter}">
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}" Path="ActualWidth"/>
                                    <Binding RelativeSource="{RelativeSource Self}" Path="DataContext.OverlapCount"/>
                                    <Binding RelativeSource="{RelativeSource Self}" Path="DataContext.Width"/>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Control.Height">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource hConverter}" ConverterParameter="{double:Int32 49}">
                                    <Binding RelativeSource="{RelativeSource Self}" Path="DataContext.Event.StartTime"/>
                                    <Binding RelativeSource="{RelativeSource Self}" Path="DataContext.Event.EndTime"/>
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}" Path="ActualHeight"/>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Canvas.Left">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource dmConverter}">
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}" Path="ActualWidth"/>
                                    <Binding RelativeSource="{RelativeSource Self}" Path="DataContext.OverlapCount"/>
                                    <Binding RelativeSource="{RelativeSource Self}" Path="DataContext.Left"/>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Canvas.Top">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource ctConverter}" ConverterParameter="{double:Int32 50}">
                                    <Binding RelativeSource="{RelativeSource Self}" Path="DataContext.Event.StartTime"/>
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}" Path="ActualHeight"/>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>