advancedWpfProject/advancedWpfProject/ResourceDictionaries/Theme/DetailEventControlTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:advancedWpfProject.Converter">
    <Style TargetType="ItemsControl" x:Key="DetailEventControl">
        <Style.Resources>
            <converter:StartEndTimeConverter x:Key="seConverter"/>
        </Style.Resources>

        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ItemsControl">
                        <Grid>
                            <ItemsPresenter/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="{Binding Background}" BorderBrush="Black" BorderThickness="0.5"
                                    CornerRadius="5">
                            <StackPanel  Orientation="Vertical">
                                <TextBlock Text="{Binding Title}" Margin="3" Foreground="{Binding Foreground}" />
                                <TextBlock Margin="3" Foreground="{Binding Foreground}">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource seConverter}">
                                            <Binding Path="StartTime"/>
                                            <Binding Path="EndTime"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            
        </Style.Setters>
    </Style>
</ResourceDictionary>