advancedWpfProject/advancedWpfProject/ResourceDictionaries/Theme/TimeComboTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type ComboBox}" x:Key="TimeCombo" xmlns:c="clr-namespace:System.Collections;assembly=mscorlib">
        <Setter Property="ItemsSource">
            <Setter.Value>
                <c:ArrayList>
                    <ComboBoxItem Content="00:00"/>
                    <ComboBoxItem Content="00:30"/>
                    <ComboBoxItem Content="01:00"/>
                    <ComboBoxItem Content="01:30"/>
                    <ComboBoxItem Content="02:00"/>
                    <ComboBoxItem Content="02:30"/>
                    <ComboBoxItem Content="03:00"/>
                    <ComboBoxItem Content="03:30"/>
                    <ComboBoxItem Content="04:00"/>
                    <ComboBoxItem Content="04:30"/>
                    <ComboBoxItem Content="05:00"/>
                    <ComboBoxItem Content="05:30"/>
                    <ComboBoxItem Content="06:00"/>
                    <ComboBoxItem Content="06:30"/>
                    <ComboBoxItem Content="07:00"/>
                    <ComboBoxItem Content="07:30"/>
                    <ComboBoxItem Content="08:00"/>
                    <ComboBoxItem Content="08:30"/>
                    <ComboBoxItem Content="09:00"/>
                    <ComboBoxItem Content="09:30"/>
                    <ComboBoxItem Content="10:00"/>
                    <ComboBoxItem Content="10:30"/>
                    <ComboBoxItem Content="11:00"/>
                    <ComboBoxItem Content="11:30"/>
                    <ComboBoxItem Content="12:00"/>
                    <ComboBoxItem Content="12:30"/>
                    <ComboBoxItem Content="13:00"/>
                    <ComboBoxItem Content="13:30"/>
                    <ComboBoxItem Content="14:00"/>
                    <ComboBoxItem Content="14:30"/>
                    <ComboBoxItem Content="15:00"/>
                    <ComboBoxItem Content="15:30"/>
                    <ComboBoxItem Content="16:00"/>
                    <ComboBoxItem Content="16:30"/>
                    <ComboBoxItem Content="17:00"/>
                    <ComboBoxItem Content="17:30"/>
                    <ComboBoxItem Content="18:00"/>
                    <ComboBoxItem Content="18:30"/>
                    <ComboBoxItem Content="19:00"/>
                    <ComboBoxItem Content="19:30"/>
                    <ComboBoxItem Content="20:00"/>
                    <ComboBoxItem Content="20:30"/>
                    <ComboBoxItem Content="21:00"/>
                    <ComboBoxItem Content="21:30"/>
                    <ComboBoxItem Content="22:00"/>
                    <ComboBoxItem Content="22:30"/>
                    <ComboBoxItem Content="23:00"/>
                    <ComboBoxItem Content="23:30"/>
                </c:ArrayList>
            </Setter.Value>
        </Setter>        
    </Style>

    <Style TargetType="{x:Type ComboBoxItem}">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    
</ResourceDictionary>