advancedWpfProject/advancedWpfProject/MVVM/View/DaySchedulerView.xaml

<UserControl x:Class="advancedWpfProject.MVVM.View.DaySchedulerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:advancedWpfProject"
             xmlns:converter="clr-namespace:advancedWpfProject.Converter"             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:DateFormatConverter x:Key="formatConverter"/>
    </UserControl.Resources>

    <local:LineGrid ShowCustomGridLines="True" GridLineBrush="LightGray" GridLineThickness="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="0"
                   VerticalAlignment="Center" Margin="15"
                   Text="{Binding ShowDay,Converter={StaticResource formatConverter},ConverterParameter='dd일 dddd'}"/>

        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
            <local:LineGrid ShowCustomGridLines="True" GridLineBrush="LightGray" GridLineThickness="1.5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>

                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>

                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>

                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>

                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                
                <Border BorderBrush="LightGray" BorderThickness="1" Grid.Column="1" Grid.Row="0" Grid.RowSpan="25">
                    <ItemsControl ItemsSource="{Binding DayList}" Style="{StaticResource DayEventControl}" />
                </Border>

                <Rectangle Fill="White" Grid.Row="0" Grid.RowSpan="25" Grid.Column="0" Stroke="LightGray" StrokeThickness="1"/>

                <TextBlock Text="12AM" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <TextBlock Text="1AM" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <TextBlock Text="2AM" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <TextBlock Text="3AM" Grid.Column="0" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <TextBlock Text="4AM" Grid.Column="0" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <TextBlock Text="5AM" Grid.Column="0" Grid.Row="5" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <TextBlock Text="6AM" Grid.Column="0" Grid.Row="6" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <TextBlock Text="7AM" Grid.Column="0" Grid.Row="7" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <TextBlock Text="8AM" Grid.Column="0" Grid.Row="8" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <TextBlock Text="9AM" Grid.Column="0" Grid.Row="9" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <TextBlock Text="10AM" Grid.Column="0" Grid.Row="10" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <TextBlock Text="11AM" Grid.Column="0" Grid.Row="11" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <TextBlock Text="12AM" Grid.Column="0" Grid.Row="12" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <TextBlock Text="1PM" Grid.Column="0" Grid.Row="13" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <TextBlock Text="2PM" Grid.Column="0" Grid.Row="14" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <TextBlock Text="3PM" Grid.Column="0" Grid.Row="15" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <TextBlock Text="4PM" Grid.Column="0" Grid.Row="16" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <TextBlock Text="5PM" Grid.Column="0" Grid.Row="17" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <TextBlock Text="6PM" Grid.Column="0" Grid.Row="18" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <TextBlock Text="7PM" Grid.Column="0" Grid.Row="19" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <TextBlock Text="8PM" Grid.Column="0" Grid.Row="20" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <TextBlock Text="9PM" Grid.Column="0" Grid.Row="21" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <TextBlock Text="10PM" Grid.Column="0" Grid.Row="22" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <TextBlock Text="11PM" Grid.Column="0" Grid.Row="23" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <TextBlock Text="12PM" Grid.Column="0" Grid.Row="24" VerticalAlignment="Top" HorizontalAlignment="Center"/>

            </local:LineGrid>
        </ScrollViewer>

    </local:LineGrid>
</UserControl>
