advancedWpfProject/advancedWpfProject/MVVM/View/ModifyEventFormView.xaml

<UserControl x:Class="advancedWpfProject.MVVM.View.ModifyEventFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:advancedWpfProject.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>        
        <ObjectDataProvider ObjectInstance="{x:Type Colors}" 
                            MethodName="GetProperties" 
                            x:Key="ColorPropertiesOdp"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <TextBlock Text="Modify Form" FontSize="20" DockPanel.Dock="Left"></TextBlock>
            <Button Height="40" Width="40" DockPanel.Dock="Right"
                    VerticalAlignment="Center" HorizontalAlignment="Right" Background="White" BorderBrush="White"
                    Command="{Binding CancelCommand}">
                <Button.Content>
                    <TextBlock Text="X" FontSize="20"></TextBlock>
                </Button.Content>
            </Button>
        </DockPanel>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="10" Orientation="Vertical">
                <TextBlock>title</TextBlock>
                <TextBox Text="{Binding Title}"></TextBox>

                <TextBlock>Start</TextBlock>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <DatePicker Grid.Column="0" SelectedDate="{Binding SelectedStartDate}"></DatePicker>
                    <ComboBox Grid.Column="1" Style="{StaticResource TimeCombo}" 
                              SelectedIndex="{Binding SelectedStartTime}"
                              VerticalAlignment='Stretch' HorizontalAlignment="Stretch"/>
                    
                </Grid>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="10" Orientation="Vertical">
                <TextBlock>Location</TextBlock>
                <TextBox Text="{Binding Location}"></TextBox>
                <TextBlock>End</TextBlock>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <DatePicker Grid.Column="0" Grid.Row="0" SelectedDate="{Binding SelectedEndDate}"></DatePicker>
                    <ComboBox Grid.Column="1" Style="{StaticResource TimeCombo}"
                              SelectedIndex="{Binding SelectedEndTime}"
                              VerticalAlignment='Stretch' HorizontalAlignment="Stretch"/>

                    <DockPanel Grid.Column="0" Grid.Row="1">
                        <Label DockPanel.Dock="Left">foreground</Label>
                        <ComboBox DockPanel.Dock="Right" Width="50" HorizontalAlignment="Right"
                                  ItemsSource="{Binding Source={StaticResource ColorPropertiesOdp}}"
                                  SelectedValue="{Binding Foreground}"
                                  SelectedValuePath="Name">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Black" BorderThickness="1" 
                                            Width="20" Height="15"
                                            Background="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                    </DockPanel>

                    <DockPanel Grid.Column="1" Grid.Row="1">
                        <Label DockPanel.Dock="Left">background</Label>
                        <ComboBox DockPanel.Dock="Right" Width="50" HorizontalAlignment="Right"
                                  ItemsSource="{Binding Source={StaticResource ColorPropertiesOdp}}"                                  
                                  SelectedValue="{Binding Background}"
                                  SelectedValuePath="Name">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Black" BorderThickness="1" 
                                            Width="20" Height="15"
                                            Background="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </DockPanel>
                </Grid>
            </StackPanel>
        </Grid>

        <DockPanel Grid.Row="2" Margin="20">
            <TextBlock DockPanel.Dock="Top">description</TextBlock>
            <TextBox Text="{Binding Description}" DockPanel.Dock="Bottom"></TextBox>
        </DockPanel>

        <DockPanel Grid.Row="3">
            <Button Content="Cancel" DockPanel.Dock="Right" Width="80" FontSize="15"
                    Background="White" BorderBrush="White" Command="{Binding CancelCommand}"></Button>
            <Button Content="Save" DockPanel.Dock="Right" Width="80" FontSize="15" HorizontalAlignment="Right"
                    Background="White" BorderBrush="White" Command="{Binding SaveCommand}"></Button>
        </DockPanel>

    </Grid>
</UserControl>
