advancedWpfProject/advancedWpfProject/MVVM/View/MonthSchedulerView.xaml

<UserControl x:Class="advancedWpfProject.MVVM.View.MonthSchedulerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:advancedWpfProject"
             xmlns:converter="clr-namespace:advancedWpfProject.Converter"  
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:DateFormatConverter x:Key="formatConverter"/>
        <converter:MonthRowSpanConverter x:Key="rowSpanConverter"/>
        <converter:VisibilityConverter x:Key="vConverter"/>
        <converter:StartEndTimeConverter x:Key="seConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.RowSpan="{Binding IsDetail,Converter={StaticResource rowSpanConverter}}" Panel.ZIndex="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderBrush="LightGray" BorderThickness="1.5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0">Sun</TextBlock>
                    <TextBlock Grid.Column="1">Mon</TextBlock>
                    <TextBlock Grid.Column="2">Tue</TextBlock>
                    <TextBlock Grid.Column="3">Wed</TextBlock>
                    <TextBlock Grid.Column="4">Thu</TextBlock>
                    <TextBlock Grid.Column="5">Fri</TextBlock>
                    <TextBlock Grid.Column="6">Sat</TextBlock>
                </Grid>
            </Border>

            <ItemsControl ItemsSource="{Binding MonthLists}" Grid.Row="2" Style="{StaticResource MonthDayListControl}"/>
        </Grid>

        <Grid Grid.Row="1" Panel.ZIndex="1" Visibility="{Binding IsDetail,Converter={StaticResource vConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Background="#DDDDDD" Grid.Column="0">
                <StackPanel  Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding SelectedDate,Converter={StaticResource formatConverter},ConverterParameter='dddd'}"
                           FontSize="14" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding SelectedDate,Converter={StaticResource formatConverter},ConverterParameter='dd일'}"
                           FontSize="14" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>


            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Hidden">
                <ItemsControl ItemsSource="{Binding DetailList}" Style="{StaticResource DetailEventControl}"/>
            </ScrollViewer>
            
        </Grid>
    </Grid>
</UserControl>
