advancedWpfProject/advancedWpfProject/MVVM/View/RegisterFormView.xaml

<UserControl x:Class="advancedWpfProject.MVVM.View.RegisterFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:advancedWpfProject.MVVM.View"
             xmlns:w="clr-namespace:advancedWpfProject.MVVM.View.AttachedProperties"
             xmlns:converter="clr-namespace:advancedWpfProject.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:VisibilityConverter x:Key="vConverter"/>
    </UserControl.Resources>
    <Grid Background="SkyBlue">
        <Border CornerRadius="15" Background="White" Height="380" Width="300">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Register" FontSize="40" FontWeight="Bold"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Content="ID" Target="{Binding ElementName=IdBox}" Margin="20 10 0 0"/>
                <TextBox Text="{Binding LoginId}" Name="IdBox" Margin="20 0 20 0" BorderBrush="SkyBlue" BorderThickness="1"></TextBox>

                <Label Content="NickName" Target="{Binding ElementName=NickNameBox}" Margin="20 10 0 0"/>
                <TextBox Text="{Binding NickName}" Name="NickNameBox" Margin="20 0 20 0" BorderBrush="SkyBlue" BorderThickness="1"></TextBox>

                <Label Content="Password" Target="{Binding ElementName=IdPassWord}" Margin="20 10 0 0"/>
                <PasswordBox Name="IdPassWord" Margin="20 0 20 0" BorderBrush="SkyBlue" BorderThickness="1"
                             w:PasswordHelper.Attach="True" w:PasswordHelper.Password="{Binding LoginPassword,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></PasswordBox>
                <Label Content="VerifyPassword" Target="{Binding ElementName=VerifyPassWord}" Margin="20 0 0 0"/>
                <PasswordBox Name="VerifyPassWord" Margin="20 0 20 0" BorderBrush="SkyBlue" BorderThickness="1"
                             w:PasswordHelper.Attach="True" w:PasswordHelper.Password="{Binding VerifyPassword,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></PasswordBox>

                <TextBlock Text="가입에 실패하였습니다, 다시 확인해주십시오." HorizontalAlignment="Center" 
                           Visibility="{Binding FailRegister,Converter={StaticResource vConverter}}"/>
                <Button Content="To Login" Margin="20 30 20 0" Command="{Binding ToLoginCommand}"/>
                <Button Content="Register" Margin=" 20 10 20 0" Command="{Binding RegisterCommand}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
