advancedWpfProject/advancedWpfProject/MVVM/View/WeekSchedulerView.xaml

<UserControl x:Class="advancedWpfProject.MVVM.View.WeekSchedulerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:int="clr-namespace:advancedWpfProject.ExtensionMarkup"
             xmlns:local="clr-namespace:advancedWpfProject"
             xmlns:converter="clr-namespace:advancedWpfProject.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">    
    <UserControl.Resources>
        <converter:DayConverter x:Key="DayConverter"/>        
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid  Grid.Column="1" Grid.Row="0" Panel.ZIndex="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Rectangle  Stroke="LightGray" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" />
                <Rectangle  Stroke="LightGray" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" />
                <Rectangle  Stroke="LightGray" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" />
                <Rectangle  Stroke="LightGray" Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" />
                <Rectangle  Stroke="LightGray" Grid.Row="0" Grid.RowSpan="2" Grid.Column="4" />
                <Rectangle  Stroke="LightGray" Grid.Row="0" Grid.RowSpan="2" Grid.Column="5" />
                <Rectangle  Stroke="LightGray" Grid.Row="0" Grid.RowSpan="2" Grid.Column="6" />

                <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="5">Sun</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="5">Mon</TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Margin="5">Tue</TextBlock>
                <TextBlock Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" Margin="5">Wed</TextBlock>
                <TextBlock Grid.Column="4" Grid.Row="0" VerticalAlignment="Center" Margin="5">Thu</TextBlock>
                <TextBlock Grid.Column="5" Grid.Row="0" VerticalAlignment="Center" Margin="5">Fri</TextBlock>
                <TextBlock Grid.Column="6" Grid.Row="0" VerticalAlignment="Center" Margin="5">Sat</TextBlock>

                <TextBlock Text="{Binding Path=FirstDay.Date,Converter={StaticResource DayConverter},ConverterParameter={int:Int32 0}}" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="5"></TextBlock>
                <TextBlock Text="{Binding Path=FirstDay.Date,Converter={StaticResource DayConverter},ConverterParameter={int:Int32 1}}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="5"></TextBlock>
                <TextBlock Text="{Binding Path=FirstDay.Date,Converter={StaticResource DayConverter},ConverterParameter={int:Int32 2}}" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" Margin="5"></TextBlock>
                <TextBlock Text="{Binding Path=FirstDay.Date,Converter={StaticResource DayConverter},ConverterParameter={int:Int32 3}}" Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" Margin="5"></TextBlock>
                <TextBlock Text="{Binding Path=FirstDay.Date,Converter={StaticResource DayConverter},ConverterParameter={int:Int32 4}}" Grid.Column="4" Grid.Row="5" VerticalAlignment="Center" Margin="5"></TextBlock>
                <TextBlock Text="{Binding Path=FirstDay.Date,Converter={StaticResource DayConverter},ConverterParameter={int:Int32 5}}" Grid.Column="5" Grid.Row="6" VerticalAlignment="Center" Margin="5"></TextBlock>
                <TextBlock Text="{Binding Path=FirstDay.Date,Converter={StaticResource DayConverter},ConverterParameter={int:Int32 6}}" Grid.Column="6" Grid.Row="7" VerticalAlignment="Center" Margin="5"></TextBlock>
            </Grid>


            <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Hidden">
                <Grid x:Name="timelineGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>

                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>

                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>

                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>

                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>


                    <Rectangle Fill="White" Grid.Row="0" Grid.RowSpan="25" Grid.Column="0" Stroke="LightGray"/>
                    <Border BorderThickness="1" Grid.Row="0" Grid.RowSpan="25" Grid.Column="1" Background="White" BorderBrush="LightGray">
                        <Border.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DayCommand}" CommandParameter="{int:Int32 0}"/>
                        </Border.InputBindings>
                    </Border>
                    <Border BorderThickness="1" Grid.Row="0" Grid.RowSpan="25" Grid.Column="2" Background="White" BorderBrush="LightGray">
                        <Border.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DayCommand}" CommandParameter="{int:Int32 1}"/>
                        </Border.InputBindings>
                    </Border>
                    <Border BorderThickness="1" Grid.Row="0" Grid.RowSpan="25" Grid.Column="3" Background="White" BorderBrush="LightGray">
                        <Border.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DayCommand}" CommandParameter="{int:Int32 2}"/>
                        </Border.InputBindings>
                    </Border>
                    <Border BorderThickness="1" Grid.Row="0" Grid.RowSpan="25" Grid.Column="4" Background="White" BorderBrush="LightGray">
                        <Border.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DayCommand}" CommandParameter="{int:Int32 3}"/>
                        </Border.InputBindings>
                    </Border>
                    <Border BorderThickness="1" Grid.Row="0" Grid.RowSpan="25" Grid.Column="5" Background="White" BorderBrush="LightGray">
                        <Border.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DayCommand}" CommandParameter="{int:Int32 4}"/>
                        </Border.InputBindings>
                    </Border>
                    <Border BorderThickness="1" Grid.Row="0" Grid.RowSpan="25" Grid.Column="6" Background="White" BorderBrush="LightGray">
                        <Border.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DayCommand}" CommandParameter="{int:Int32 5}"/>
                        </Border.InputBindings>
                    </Border>
                    <Border BorderThickness="1" Grid.Row="0" Grid.RowSpan="25" Grid.Column="7" Background="White" BorderBrush="LightGray">
                        <Border.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DayCommand}" CommandParameter="{int:Int32 6}"/>
                        </Border.InputBindings>
                    </Border>


                    <ItemsControl ItemsSource="{Binding WeekEvents}" Grid.Column="1" Grid.Row="0" Grid.RowSpan="25" Grid.ColumnSpan="7"
                                  Style="{StaticResource WeekEventsControl}"/>




                    <TextBlock Text="12AM" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" />
                    <TextBlock Text="1AM" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" />
                    <TextBlock Text="2AM" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" />
                    <TextBlock Text="3AM" Grid.Column="0" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    <TextBlock Text="4AM" Grid.Column="0" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Center" />
                    <TextBlock Text="5AM" Grid.Column="0" Grid.Row="5" VerticalAlignment="Top" HorizontalAlignment="Center" />
                    <TextBlock Text="6AM" Grid.Column="0" Grid.Row="6" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    <TextBlock Text="7AM" Grid.Column="0" Grid.Row="7" VerticalAlignment="Top" HorizontalAlignment="Center" />
                    <TextBlock Text="8AM" Grid.Column="0" Grid.Row="8" VerticalAlignment="Top" HorizontalAlignment="Center" />
                    <TextBlock Text="9AM" Grid.Column="0" Grid.Row="9" VerticalAlignment="Top" HorizontalAlignment="Center" />
                    <TextBlock Text="10AM" Grid.Column="0" Grid.Row="10" VerticalAlignment="Top" HorizontalAlignment="Center" />
                    <TextBlock Text="11AM" Grid.Column="0" Grid.Row="11" VerticalAlignment="Top" HorizontalAlignment="Center" />
                    <TextBlock Text="12AM" Grid.Column="0" Grid.Row="12" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    <TextBlock Text="1PM" Grid.Column="0" Grid.Row="13" VerticalAlignment="Top" HorizontalAlignment="Center" />
                    <TextBlock Text="2PM" Grid.Column="0" Grid.Row="14" VerticalAlignment="Top" HorizontalAlignment="Center" />
                    <TextBlock Text="3PM" Grid.Column="0" Grid.Row="15" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    <TextBlock Text="4PM" Grid.Column="0" Grid.Row="16" VerticalAlignment="Top" HorizontalAlignment="Center" />
                    <TextBlock Text="5PM" Grid.Column="0" Grid.Row="17" VerticalAlignment="Top" HorizontalAlignment="Center" />
                    <TextBlock Text="6PM" Grid.Column="0" Grid.Row="18" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    <TextBlock Text="7PM" Grid.Column="0" Grid.Row="19" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    <TextBlock Text="8PM" Grid.Column="0" Grid.Row="20" VerticalAlignment="Top" HorizontalAlignment="Center" />
                    <TextBlock Text="9PM" Grid.Column="0" Grid.Row="21" VerticalAlignment="Top" HorizontalAlignment="Center" />
                    <TextBlock Text="10PM" Grid.Column="0" Grid.Row="22" VerticalAlignment="Top" HorizontalAlignment="Center" />
                    <TextBlock Text="11PM" Grid.Column="0" Grid.Row="23" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    <TextBlock Text="12PM" Grid.Column="0" Grid.Row="24" VerticalAlignment="Top" HorizontalAlignment="Center" />
                </Grid>
            </ScrollViewer>
        </Grid>
 
        
        
    </Grid>
</UserControl>
