advancedWpfProject/advancedWpfProject/MainWindow.xaml

<Window x:Class="advancedWpfProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:advancedWpfProject"
        xmlns:converter="clr-namespace:advancedWpfProject.Converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">    
    <Window.Resources>
        <converter:DateFormatConverter x:Key="formatConverter"/>
        <converter:VisibilityConverter x:Key="vConverter"/>
        <converter:CollapsedVisibilityConverter x:Key="cvConverter"/>
    </Window.Resources>
    <Grid>        
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="False" Grid.Row="0">
            <Button Content="＜" DockPanel.Dock="Left" 
                    Margin="10" Command="{Binding LeftButtonCommand}" Background="White"/>
            <Button Content="＞"  DockPanel.Dock="Left" 
                    Margin="10" Command="{Binding RightButtonCommand}" Background="White"/>
            <RadioButton Content="day"  DockPanel.Dock="Right" Style="{StaticResource MenuRadioButtonTheme}"
                         Margin="10" Command="{Binding DayViewCommand}"></RadioButton>
            <RadioButton Content="week"  DockPanel.Dock="Right" Style="{StaticResource MenuRadioButtonTheme}" 
                         Margin="10" Command="{Binding WeekViewCommand}"></RadioButton>
            <RadioButton Content="month"  DockPanel.Dock="Right" Style="{StaticResource MenuRadioButtonTheme}" 
                         Margin="10" Command="{Binding MonthViewCommand}"></RadioButton>
            <Rectangle DockPanel.Dock="Right" Fill="White" VerticalAlignment="Stretch" Width="1" Margin="5 2 5 2" Stroke="LightGray"/>
            <TextBlock Text="today" VerticalAlignment="Center" DockPanel.Dock="Right" Margin="10"/>            
            <Rectangle DockPanel.Dock="Right" Fill="Gray" VerticalAlignment="Stretch" Width="1" Margin="5 2 5 2" Stroke="LightGray"/>

            <Button Content="{Binding CurrentTime,Converter={StaticResource formatConverter},ConverterParameter='yyyy년 MM월'}"  DockPanel.Dock="Left" Margin="10"
                    Style="{StaticResource MenuButtonTheme}" Background="White"/>
            <Button Content="EditEvent" DockPanel.Dock="Right" Command="{Binding EditEventCommand}" Style="{StaticResource MenuButtonTheme}" Background="White"/>
            <Rectangle DockPanel.Dock="Right" Fill="Gray" VerticalAlignment="Stretch" Width="1" Margin="5 2 5 2" Stroke="LightGray"/>
            
            <Button Content="Login" DockPanel.Dock="Right" Command="{Binding LoginCommand}" 
                    Visibility="{Binding IsLogout,Converter={StaticResource cvConverter}}" 
                    Style="{StaticResource MenuButtonTheme}" Background="White"/>
            <Button Content="LogOut" DockPanel.Dock="Right" Command="{Binding LogoutCommand}" 
                    Visibility="{Binding IsLogin,Converter={StaticResource cvConverter}}"
                    Style="{StaticResource MenuButtonTheme}" Background="White"/>
            <Rectangle DockPanel.Dock="Right" Fill="Gray" VerticalAlignment="Stretch" Width="1" Margin="5 2 5 2" Stroke="LightGray"/>
            
            <TextBlock Text="{Binding NickName}" DockPanel.Dock="Right" VerticalAlignment="Center"
                       Foreground="Blue"/> 

        </DockPanel>

        <ContentControl Grid.Row="1" Content="{Binding CurrentView}"/> 
    </Grid>
</Window>
